<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSSVK Group Of Industries</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img class=logoimg src="logo.jpg"></a>
            <div class="nav-links">
                <div class="hname">
                    <p><b>Keshav Sharma Creations</b><br></p>
                    
                </div>
                
                <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="course.html">Course</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Gssvk Group of Industries</h1>
            <p>(Aspire Act Achieve)</p>  
        </div>
        <button class="btn"><a class="link" href="about.html">Visit us to know More</a></button>
    </section>

<section class="course">
    <h1>Courses We Offer</h1>
    <P class="find">"Find Your Inner Spark"</P>
  <div class="inner">
    <div class="c">
        <h2>Coding</h2>
        <p>Gssvk Group has started a new entity CODE STARS wihich comprises of those persons who have a well established experience in coding and have cracked the best placements opportunities in their initial carrer phase.We offer coding practice in three languages that are <b>C++,Java,Pyhton</b>.</p>
    </div>
    <div class="c">
        <h2>Development</h2>
        <p>Gssvk Group has started a new entity CODE STARS wihich comprises of those persons who have a well established experience in Development aspects and have cracked the best placements in their initial carrer phase.We offer two Development Fields that are <b>Web-development and Android Development</b>.</p>
    </div>
    <div class="c">
        <h2>Placement Ready</h2>
        <p>Gssvk Group has started a new entity CODE STARS wihich comprises of those persons who have a well established experience of working in Big Firms have cracked the best placements in their initial carrer phase.We offer this <b>Placement Ready Course</b> to boost and kick start your carrer with great comapnies.</p>
    </div>
</div>  
</section>

<section class="campus">
    <h1>Our Centers</h1>
    <p class="find">"A Great Place To Think Big Thoughts"</p>
  <div class="innercmp">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/newyork.png" alt="Avatar" style="width:400px;height:400px;">
          </div>
          <div class="flip-card-back">
            <h1>Laxmi Nagar</h1>
            <p>Near Laxmi Nagar Metro Station opp. pillar number 71</p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/washington.png" alt="Avatar" style="width:400px;height:400px;">
          </div>
          <div class="flip-card-back">
            <h1>Faridabad</h1>
            <p>Near Faridabad Metro Station opp. pillar number 49</p>
          </div>
        </div>
      </div>
 </div>  
</section>

<section class="student">
    <h1>What People Says About GSSVK GROUP</h1>
    <p class="find">"Successful Carrer Begins Here"</p>
    <div class="innerrating">
    <div class="rating">
     <div class="photo">
      <img src="images/user1.jpg">
     </div>

     <div class="content">
        <p>GSSVK GROUP is the best group in terms of providing<br> best facilities to the people.They have best faculties and provide world class exposure towards knowledge.<br><br></p>
        <h1>Jessica</h1>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
     </div>
    </div>
    <div class="rating">
        <div class="photo">
          <img src="images/user2.jpg">
        </div>
   
        <div class="content">
           <p>GSSVK GROUP is the best group in education field<br> & provide best facilities to the people.They have best faculties and provide world class education culture.<br><br></p>
           <h1>Rahul</h1>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>        
          </div>
       </div>
      </div>
</section>

<section class="contact">
  <h1>Enroll For Our Various Online Courses<br> Anywhere From The World
  </h1>
  <button>
    <a href="contact.html">Contact Us</a>
  </button>
</section>
<secton class="footer">
  <h1>About Us</h1>
  <p><br> GSSVK Group was founded by Mr.Keshav Sharma in 2021. The Group is known for its world class training facilities and constulting services.<br>GSSVK Deals in <b><u><i>Education and Consultancy</i></u></b>.</p>
  <div class="icons">
    <a class="fa fa-facebook" href="https://www.youtube.com/watch?v=oYRda7UtuhA&t=3626s"></a>
    <a class="fa fa-twitter" href="https://www.youtube.com/watch?v=oYRda7UtuhA&t=3626s"></a>
    <a class="fa fa-instagram" href="https://www.youtube.com/watch?v=oYRda7UtuhA&t=3626s"></a>
    <a class="fa fa-linkedin" href="https://www.youtube.com/watch?v=oYRda7UtuhA&t=3626s"></a>
  </div>
</secton>
<footer>
  <p><b><i>Made with  <i class="fa fa-heart-o"></i> by Keshav Sharma Creations</b></i></p>
  <p>All Copyrights Are Reserved @ GSSVK Group Of Industries</p>
</footer>
</body>
</html>